# These will be sorted first in that order.
# All packages that are depended upon by others should be listed here.
[DEFAULT]
sortfirst=
    azure_monitor

[lintroots]
extraroots=scripts/
subglob=*.py,tests/,test/,src/*

[testroots]
subglob=tests/,test/
