[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{4,5,6,7,8}-test-{azure_monitor}
    py3{4,5,6,7,8}-coverage

    lint

[travis]
python =
  3.8: py38, lint

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest
  coverage: pytest
  coverage: pytest-cov
  mypy: mypy

changedir =
  test-azure_monitor: azure_monitor/tests

commands_pre =
  python -m pip install -U pip setuptools
  test-azure_monitor: pip install {toxinidir}/azure_monitor
  coverage: pip install -e {toxinidir}/azure_monitor

commands =
  test: pytest {posargs}
  coverage: coverage erase
  coverage: pytest --ignore-glob=*/setup.py --cov azure_monitor --cov-append --cov-report term-missing
  coverage: coverage report 

[testenv:lint]
basepython: python3.8
recreate = True
deps =
  -c dev-requirements.txt
  pylint
  flake8
  isort
  black
  psutil

commands_pre =
  python scripts/eachdist.py install --editable

commands =
  python scripts/eachdist.py lint --check-only
